# ...hashbang?
#
# to make accessible to systemd, copy (or symlink?) to '/etc/systemd/system/'
# to enable, do '(sudo) systemd enable filename.service'
# to disable, do '(sudo) systemd disable filename.service'
#

[Unit]
Description=Proto-mesh, hub&spoke privnet.
ConditionPathExists=|/usr/bin
After=network.target

[Service]
User=bridge
ExecStart=/usr/bin/ssh -NTaC -o ServerAliveInterval=90 -o ExitOnForwardFailure=yes -o StrictHostKeyChecking=no -i /home/user/.ssh/id_ed25519 -R 50242:localhost:22 bridge@functions.sh
# connect via ssh -p <port> user@localhost

# Restart every >2 seconds to avoid StartLimitInterval failure
RestartSec=13
Restart=always

[Install]
WantedBy=multi-user.target
